RoadsideService/Views/HistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RoadsideService.ViewModels"
             x:Class="RoadsideService.Views.HistoryPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="Completed Requests">

    <ContentPage.BindingContext>
        <viewModels:HistoryViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Label Text="History" FontSize="Large" HorizontalOptions="Center" />

        <Label Text="{Binding TotalAmount, StringFormat='Total Amount: ZMW {0}'}" FontSize="Medium" HorizontalOptions="Center" />


        <!-- Add RefreshView -->
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
 
            <CollectionView ItemsSource="{Binding CompletedRequests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding DriverId}" FontAttributes="Bold" />
                                <Label Text="{Binding Status}" />
                                <Label Text="{Binding Amount, StringFormat='Amount:  ZMW {0}'}" />
                                <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy HH:mm}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>
