RoadsideService/Views/HistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RoadsideService.ViewModels"
             x:Class="RoadsideService.Views.HistoryPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="Requests History">

    <ContentPage.BindingContext>
        <viewModels:HistoryViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="15" Spacing="10">
        <Label Text="History" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />

        <Label Text="{Binding TotalAmount, StringFormat='Total Amount: ZMW {0:F0}'}" 
               FontSize="Medium" HorizontalOptions="Center" />

        <!-- Button Stack with Styles -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Completed" 
                    Command="{Binding CompletedCommand}" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    WidthRequest="120" 
                    CornerRadius="10" 
                    Padding="10" 
                    FontSize="Medium" />

            <Button Text="Canceled" 
                    Command="{Binding CanceledCommand}" 
                    BackgroundColor="#F44336" 
                    TextColor="White" 
                    WidthRequest="120" 
                    CornerRadius="10" 
                    Padding="10" 
                    FontSize="Medium" />
        </StackLayout>

        <!-- Add RefreshView -->
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding FilteredRequests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding ServiceProviderName}"  FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding DriverId}" FontSize="Medium" />
                                <Label Text="{Binding Status}" FontSize="Small" />
                                <Label Text="{Binding Price, StringFormat='Amount: ZMW {0}'}" FontSize="Small" />
                                <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy HH:mm}'}" FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>
