RoadsideService/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoadsideService.ViewModels"
             x:Class="RoadsideService.Views.HomePage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Home">

    <ContentPage.BindingContext>
        <vm:WorkingViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="20">

        <Label Text="Working status" FontSize="Large" HorizontalOptions="Center"/>

        <!-- Location Display -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Latitude: " FontAttributes="Bold"/>
            <Label Text="{Binding Latitude}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Longitude: " FontAttributes="Bold"/>
            <Label Text="{Binding Longitude}" />
        </StackLayout>

        <!-- Toggle Tracking Button -->
        <Button Text="{Binding ToggleTrackingButtonText}" 
                Command="{Binding ToggleTrackingCommand}" 
                BackgroundColor="{Binding TrackingButtonColor}"
                TextColor="White"
                HorizontalOptions="Center"
                WidthRequest="200"
                CornerRadius="25"/>

    </VerticalStackLayout>
</ContentPage>
