RoadsideService/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsideService.Views.NewPage1"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.FlyoutBehavior="Disabled"
             xmlns:local="clr-namespace:RoadsideService.ViewModels"
             Title="Register">
    
    <ContentPage.BindingContext>
        <local:UserViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20">

        <sf:SfTextInputLayout Hint="First Name"
                              ContainerType="Outlined"
                              ContainerBackground="White"
                              OutlineCornerRadius="9">
            <Entry x:Name="nameEntry"
                Placeholder="Enter First Name"
                Text="{Binding FirstName}" />
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Last Name"
                              ContainerType="Outlined"
                              ContainerBackground="White"
                              OutlineCornerRadius="9">
            <Entry x:Name="surnameEntry"
                   Placeholder="Enter Last Name"
                   Text="{Binding LastName}" />
        </sf:SfTextInputLayout>


        <sf:SfTextInputLayout Hint="Vehicle Decription"
                              ContainerType="Outlined"
                              ContainerBackground="White"
                              OutlineCornerRadius="9">
            <Entry x:Name="vehicleDescription"
                   Placeholder="Eg. White Vitz"
                   Text="{Binding VehicleDescription}" />
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Number Plate"
                              ContainerType="Outlined"
                              ContainerBackground="White"
                              OutlineCornerRadius="9">
            <Entry x:Name="plateNumber"
                   Placeholder="Eg. ABC123"
                   Text="{Binding PlateNumber}" />
        </sf:SfTextInputLayout>


        <Button x:Name="submitButton"
                    Text="Submit"
                    Command="{Binding SubmitCommand}" />

    </VerticalStackLayout>
</ContentPage>