RoadsideService/Views/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsideService.Views.ProfilePage"
             xmlns:local="clr-namespace:RoadsideService.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="Profile"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f0f4f7">

    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">

                <!-- Profile Picture Section -->
                <Frame HasShadow="True" 
                       BorderColor="Transparent" 
                       Padding="0"
                       CornerRadius="75"
                       HorizontalOptions="Center"
                       WidthRequest="150"
                       HeightRequest="150">
                    <Image Source="profile2" 
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150"
                           VerticalOptions="Center"/>
                </Frame>
                <!-- Average Rating Section -->
                <Frame BackgroundColor="White"
       CornerRadius="10"
       HasShadow="True"
       Padding="15">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Average Rating:"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="#34495e" />

                        <Label Text="{Binding AverageRating, StringFormat='Rating: {0:F1}', TargetNullValue='Rating: N.A'}"
               FontSize="Medium"
               FontAttributes="Italic"
               TextColor="#95a5a6" />
                    </VerticalStackLayout>
                </Frame>


                <!-- User Name Display -->
                <Label Text="{Binding FullName}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#34495e"/>

                <!-- Info Section -->
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True"
                       Padding="15">
                    <VerticalStackLayout Spacing="15">
                        <sf:SfTextInputLayout 
                            Hint="Full Name:"
                            ContainerType="Outlined"
                            OutlineCornerRadius="10"
                            ContainerBackground="White"
                            HeightRequest="90"
                            IsHintAlwaysFloated="True">
                            <Entry Text="{Binding FirstName}"
                                   PlaceholderColor="Gray"
                                   FontAttributes="Bold"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   TextColor="#34495e"
                                   FontSize="Medium"/>
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout 
                            Hint="Mobile Number:"
                            ContainerType="Outlined"
                            OutlineCornerRadius="10"
                            ContainerBackground="White"
                            HeightRequest="90"
                            IsHintAlwaysFloated="True">
                            <Entry Text="{Binding MobileNumber}"
                                   PlaceholderColor="Gray"
                                   FontAttributes="Bold"
                                   IsReadOnly="True"
                                   TextColor="#34495e"
                                   FontSize="Medium"/>
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout 
                            Hint="Vehicle Description:"
                            ContainerType="Outlined"
                            OutlineCornerRadius="10"
                            ContainerBackground="White"
                            HeightRequest="90"
                            IsHintAlwaysFloated="True">
                            <Entry Text="{Binding VehicleDescription}"
                                   PlaceholderColor="Gray"
                                   FontAttributes="Bold"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   TextColor="#34495e"
                                   FontSize="Medium"/>
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout 
                            Hint="Plate Number:"
                            ContainerType="Outlined"
                            OutlineCornerRadius="10"
                            ContainerBackground="White"
                            HeightRequest="90"
                            IsHintAlwaysFloated="True">
                            <Entry Text="{Binding PlateNumber}"
                                   PlaceholderColor="Gray"
                                   FontAttributes="Bold"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   TextColor="#34495e"
                                   FontSize="Medium"/>
                        </sf:SfTextInputLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Edit and Logout Buttons -->
                <Button 
                    Text="{Binding EditButtonText}" 
                    Command="{Binding ToggleEditModeCommand}"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Margin="0,20,0,0"/>

                <Button 
                    Text="Logout" 
                    Clicked="OnLogoutButtonClicked" 
                    BackgroundColor="#e74c3c"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HeightRequest="50"/>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
