RoadsideService/Views/RequestDetailsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:local="clr-namespace:RoadsideService.ViewModels"
                  x:Class="RoadsideService.Views.RequestDetailsBottomSheet"
                  Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <local:RequestDetailsViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="1" 
           HeightRequest="550"
          VerticalOptions="End">
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="20"
               VerticalOptions="End"
               HasShadow="True">

            <StackLayout Spacing="20">

                <!-- Title Section -->
                <Label Text="Request Details"
                       FontAttributes="Bold"
                       FontSize="22"
                       TextColor="#2E3A59"
                       HorizontalOptions="Center" />

                <!-- Driver Information -->
                <Frame BackgroundColor="#FFFFFF"
                       CornerRadius="15"
                       Padding="15"
                       HasShadow="False">
                    <StackLayout Spacing="8">
                        <Label Text="Driver Information"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="#4A4A4A" />
                        <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />
                        
                        <Label Text="{Binding DriverName}" 
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="#6D6D6D"/>
                        
                        <Label Text="{Binding DriverId}" 
                               FontAttributes="Bold"
                               TextColor="#007AFF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenDialerCommand}"
                                    CommandParameter="{Binding DriverId}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

                <!-- Vehicle Information -->
                <Frame BackgroundColor="#FFFFFF"
                       CornerRadius="15"
                       Padding="15"
                       HasShadow="False">
                    <StackLayout Spacing="8">
                        <Label Text="Vehicle Information"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="#4A4A4A" />
                        <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />
                        
                        <Label Text="{Binding VehicleDetails}" TextColor="#333333" />
                    </StackLayout>
                </Frame>

                <!-- Price Information -->
                <Frame BackgroundColor="#FFFFFF"
                       CornerRadius="15"
                       Padding="15"
                       HasShadow="False">
                    <StackLayout Spacing="8">
                        <Label Text="Price"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="#4A4A4A" />
                        <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />
                        <Label Text="{Binding Price}" FontSize="16" TextColor="#333333" />
                    </StackLayout>
                </Frame>

                <!-- Complete Request Button -->
                <Button Text="Complete Request"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        FontSize="16"
                        VerticalOptions="EndAndExpand">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF8966" Offset="0.0" />
                            <GradientStop Color="#FF3D71" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>
