RoadsideService/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsideService.MainPage"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.FlyoutBehavior="Disabled">

    <VerticalStackLayout Spacing="25"
             Padding="30,0"
             VerticalOptions="Center"
             x:Name="mobileinfo">

        <sf:SfTextInputLayout Hint="Mobile Number"
                      OutlineCornerRadius="9"
                      ContainerType="Outlined"
                      ContainerBackground="White">
            <Entry Placeholder="Enter Mobile Number"
            x:Name="MobileEntry"
        
            Keyboard="Telephone"/>
        </sf:SfTextInputLayout>



        <Button Text="Submit" 
            x:Name="btnS"
    Clicked="Submit_Clicked" />


        <VerticalStackLayout IsVisible="False" x:Name="verificationInfo">

            <sf:SfTextInputLayout Hint="OTP"
                          OutlineCornerRadius="9"
                          ContainerType="Outlined"
                          ContainerBackground="White">
                <Entry Placeholder="Enter OTP"
            x:Name="codeEntry" />
            </sf:SfTextInputLayout>

            <Button Text="Verify" 
        x:Name="btnVerify" 
        Clicked="btnVerify_Clicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
